# openmrs-module-poc

./: .gitignore  .travis.yml  README.md  gitattributes.txt  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/poc/: OpenMRSPOCModuleActivator.java
api/src/main/java/org/openmrs/module/poc/api/messagesource/: POCMutableResourceBundleMessageSource.java
api/src/main/java/org/openmrs/module/poc/api/validator/: POCPatientProgramValidator.java
api/src/main/java/org/openmrs/module/poc/checkin/service/: CheckinService.java  CheckinServiceImpl.java
api/src/main/java/org/openmrs/module/poc/clinicalservice/service/: ClinicalServiceService.java  ClinicalServiceServiceImpl.java
api/src/main/java/org/openmrs/module/poc/clinicalservice/util/: ClinicalServiceKeys.java  ClinicalServiceUtil.java  ClinicalServicesConceptUUIDConstants.java  ConceptUUIDConstants.java  EncounterTyeUUIDConstants.java  EncounterTypesConstants.java  MappedClinicalServices.java
api/src/main/java/org/openmrs/module/poc/clinicalservice/validation/: ClinicalServiceMappingRule.java  ClinicalServiceValidator.java  EncounterClinicalServiceRule.java
api/src/main/java/org/openmrs/module/poc/patientconsultation/dao/: PatientConsultationSummaryDAO.java  PatientConsultationSummaryDAOImpl.java
api/src/main/java/org/openmrs/module/poc/patientconsultation/model/: PatientConsultation.java  PatientConsultationSummary.java
api/src/main/java/org/openmrs/module/poc/patientconsultation/service/: PatientConsultationSummaryService.java  PatientConsultationSummaryServiceImpl.java
api/src/main/java/org/openmrs/module/poc/pocheuristic/dao/: PocHeuristicCAO.java  PocHeuristicDAOImpl.java
api/src/main/java/org/openmrs/module/poc/pocheuristic/service/: PocHeuristicService.java  PocHeuristicServiceImpl.java
api/src/main/java/org/openmrs/module/poc/sequencegenerator/dao/: PocSequenceGeneratorDAO.java  PocSequenceGeneratorDAOImpl.java
api/src/main/java/org/openmrs/module/poc/sequencegenerator/model/: PocSequenceGenerator.java
api/src/main/java/org/openmrs/module/poc/sequencegenerator/service/: PocSequenceGeneratorService.java  PocSequenceGeneratorServiceImpl.java
api/src/main/java/org/openmrs/module/poc/sequencegenerator/util/: SequenceNames.java
api/src/main/java/org/openmrs/module/poc/testorder/model/: TestOrderItem.java  TestOrderPOC.java
api/src/main/java/org/openmrs/module/poc/testorder/service/: TestOrderService.java  TestOrderServiceImpl.java
api/src/main/java/org/openmrs/module/poc/testorder/util/: TestOrderUtil.java
api/src/main/java/org/openmrs/module/poc/testorder/validation/: TestOrderRequestValidator.java
api/src/main/java/org/openmrs/module/poc/testorderresult/dao/: TestOrderRequestResultDAO.java  TestOrderRequestResultDAOImpl.java
api/src/main/java/org/openmrs/module/poc/testorderresult/model/: TestOrderRequestResult.java  TestOrderResult.java  TestOrderResultItem.java
api/src/main/java/org/openmrs/module/poc/testorderresult/service/: TestOrderRequestResultService.java  TestOrderRequestResultServiceImpl.java  TestOrderResultService.java  TestOrderResultServiceImpl.java
api/src/main/java/org/openmrs/module/poc/testorderresult/util/: TestOrderResultUtils.java
api/src/main/java/org/openmrs/module/poc/testrequest/dao/: TestRequestDAO.java  TestRequestDAOImpl.java
api/src/main/java/org/openmrs/module/poc/testrequest/model/: TestRequest.java
api/src/main/java/org/openmrs/module/poc/testrequest/service/: TestRequestService.java  TestRequestServiceImpl.java
api/src/main/java/org/openmrs/module/poc/testrequest/util/: LaboratoryGeralSets.java  MappedLaboratoryGeralSet.java
api/src/main/java/org/openmrs/module/poc/testresult/dao/: TestRequestResultDAO.java  TestRequestResultDAOImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_pt.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/poc/api/: BasePOCModuleContextSensitiveTest.java  POCBaseModuleContextSensitiveTest.java
api/src/test/java/org/openmrs/module/poc/api/checkin/: CheckinServiceTest.java
api/src/test/resources/: standardTestDataset.xml
api/src/test/resources/checkinservice/: CheckinServiceTest-dataset.xml
api/src/test/resources/clinicalservice/: shouldDeleteAdultAnamneseExams-dataset.xml  shouldDeleteAdultDiagnosis-dataset.xml  shouldDeleteAdultSocialInfotClinicalServices-dataset.xml  shouldDeleteAdultVitalsClinicalServices-dataset.xml  shouldDeleteAllObsIncludingObsGroupAndEnconterOfPediatricDiagnosis-dataset.xml  shouldDeleteChildVitalsClinicalServices-dataset.xml  shouldDeletePediatricDiagnosis-dataset.xml  shouldDeletePediatricSocialInfotClinicalServices-dataset.xml  shouldDeletePediatricVitalsClinicalServices-dataset.xml  shouldDeletePediatricsAnamneseExams-dataset.xml  shouldDeleteRelevantAspects-dataset.xml  shouldDeleteWHOStageAdult-dataset.xml  shouldDeleteWHOStagePediatrics-dataset.xml  shouldNotFindClinicalServiceForEncounterWithoutObservations-dataset.xml  shouldNotFindClinicalServiceForVoidedEncounter-dataset.xml  shouldUpdateClinicalService-dataset.xml
api/src/test/resources/patientconsultation/: shouldFindPatientConsultationsByLocationAndDateInterval-dataset.xml
api/src/test/resources/pocheuristic/: shouldFindEncountersByPatientAndEncounterType-dataset.xml  shouldFindEncountersWithTestOrdersByPatient-dataset.xml  shouldFindLastEncounterByPatientAndEncounterTypeAndLocationAndDateAndStatus-dataset.xml  shouldFindObsByEncounterAndConcept-dataset.xml  shouldFindObsByGroup-dataset.xml  shouldFindObsByOrderAndConceptAndEncounter-dataset.xml  visits-dataset.xml
api/src/test/resources/testorder/: shouldCreateTestOder-dataset.xml  shouldDeleteTestOrderItem-dataset.xml  shouldFindTestOrderByEncounter-dataset.xml  shouldFindTestOrderItemByUuid-dataset.xml  shouldFindTestOrdersByPatient-dataset.xml
api/src/test/resources/testorderresult/: shouldCreateTestOrderResult-dataset.xml
api/src/test/resources/testrequest/: shouldFindAllTestRequests-dataset.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
(+66 files in other folders)
