<!-- This Source Code Form is subject to the terms of the Mozilla Public 
	License, v. 2.0. If a copy of the MPL was not distributed with this file, 
	You can obtain one at http://mozilla.org/MPL/2.0/. OpenMRS is also distributed 
	under the terms of the Healthcare Disclaimer located at http://openmrs.org/license. 
	Copyright (C) OpenMRS Inc. OpenMRS is a registered trademark and the OpenMRS 
	graphic logo is a trademark of OpenMRS Inc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>poc</artifactId>
		<version>1.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>poc-omod</artifactId>
	<name>OpenMRS POC Module Module OMOD</name>
	<description>OMOD project for Open MRS POC Module</description>

	<dependencies>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>poc-api</artifactId>
			<version>1.2.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<scope>provided</scope>
			<classifier>tests</classifier>
		</dependency>


		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<version>${openMRSWebServicesVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod</artifactId>
			<version>${openMRSWebServicesVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<!-- <finalName>${project.parent.artifactId}-${project.parent.version}</finalName> 
			<resources> <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
			</resource> <resource> <directory>src/main/webapp</directory> <filtering>false</filtering> 
			<excludes> <exclude>resources</exclude> </excludes> <targetPath>web/module</targetPath> 
			</resource> <resource> <directory>src/main/webapp</directory> <filtering>false</filtering> 
			<includes> <include>resources</include> </includes> <targetPath>web/module</targetPath> 
			</resource> </resources> <testResources> <testResource> <directory>src/test/resources</directory> 
			<filtering>true</filtering> </testResource> </testResources> <pluginManagement> 
			<plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
			<configuration> <target>${java.version}</target> <source>${java.version}</source> 
			</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-jar-plugin</artifactId> <executions> <execution> <goals> 
			<goal>test-jar</goal> </goals> </execution> </executions> </plugin> <plugin> 
			<groupId>org.openmrs.maven.plugins</groupId> <artifactId>maven-openmrs-plugin</artifactId> 
			<version>1.0.1</version> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-dependency-plugin</artifactId> <version>2.4</version> </plugin> 
			</plugins> </pluginManagement> -->
	</build>


</project>
